<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_I2C_Slave/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_I2C_Slave/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_I2C_Slave/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4725" selectionTopPixel="1831"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_slave.h" partName="i2c_slave.h" title="i2c_slave.h" tooltip="C:\CooCox\CoIDE\workspace\Example_I2C_Slave\i2c_slave.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="144" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_slave.c" partName="i2c_slave.c" path="C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.c" title="i2c_slave.c" tooltip="C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_I2C_Slave/i2c_slave.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="486" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/Example_I2C_Slave"/>
<element path="/Example_I2C_Slave/cmsis"/>
<element path="/Example_I2C_Slave/cmsis_boot"/>
<element path="/Example_I2C_Slave/cmsis_boot/startup"/>
<element path="/Example_I2C_Slave/stm_lib"/>
<element path="/Example_I2C_Slave/stm_lib/inc"/>
<element path="/Example_I2C_Slave/syscalls"/>
</expanded>
<selection>
<element path="/Example_I2C_Slave/i2c_slave.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b04321">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b04321">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a1d676" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b04321">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b04321"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1caf65e" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1073392" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b04321">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="456" subPageIndex="2" verticalPosition="128"/>
</editor>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/i2c_slave.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/stm_lib/inc/stm32f10x_adc.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/i2c_slave.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/i2c_slave.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/i2c_slave.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/i2c_slave.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Example_I2C_Slave/i2c_slave.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_I2C_Slave/main.c"/>
</editors>
<item historyLabel="i2c_slave.c" index="3">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="2">
<position info="not_deleted" x="1006" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="3">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4272" y="77"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4309" y="0"/>
</item>
<item historyLabel="stm32f10x_adc.h" index="4">
<position info="not_deleted" x="8719" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="132" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="3">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="2">
<position info="not_deleted" x="1006" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="3">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="2">
<position info="not_deleted" x="344" y="13"/>
</item>
<item historyLabel="i2c_slave.c" index="3">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="welcome" index="5"/>
<item historyLabel="welcome" index="6"/>
<item historyLabel="welcome" index="7"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="9">
<position info="not_deleted" x="344" y="13"/>
</item>
<item historyLabel="i2c_slave.c" index="10">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="9">
<position info="not_deleted" x="344" y="13"/>
</item>
<item historyLabel="i2c_slave.c" index="10">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="11">
<position info="not_deleted" x="344" y="13"/>
</item>
<item historyLabel="i2c_slave.c" index="12">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="11">
<position info="not_deleted" x="344" y="13"/>
</item>
<item historyLabel="i2c_slave.c" index="13">
<position info="not_deleted" x="875" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="11">
<position info="not_deleted" x="114" y="14"/>
</item>
<item historyLabel="i2c_slave.c" index="13">
<position info="not_deleted" x="875" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="4692" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="13">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="4692" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="697" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="16">
<position info="not_deleted" x="114" y="14"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="625" y="9"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="4090" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="625" y="9"/>
</item>
<item historyLabel="i2c_slave.h" index="16">
<position info="not_deleted" x="114" y="14"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="2094" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="16">
<position info="not_deleted" x="278" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="625" y="9"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="2094" y="0"/>
</item>
<item historyLabel="i2c_slave.h" index="16">
<position info="not_deleted" x="144" y="12"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="625" y="9"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="2094" y="0"/>
</item>
<item historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="625" y="9"/>
</item>
<item historyLabel="i2c_slave.h" index="17">
<position info="not_deleted" x="144" y="12"/>
</item>
<item historyLabel="main.c" index="18">
<position info="not_deleted" x="4725" y="0"/>
</item>
<item active="true" historyLabel="i2c_slave.c" index="15">
<position info="not_deleted" x="4561" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="openvario.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\openvario.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\openvario.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_dma.h" tooltip="ViraMaxi/usart_dma.h">
<persistable path="/ViraMaxi/usart_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="forms.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\forms.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/forms.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\menu.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\menu.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim3.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\tim3.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\tim3.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp280.c" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\bmp280.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/bmp280.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim4_sound.h" tooltip="ViraMaxi/tim4_sound.h">
<persistable path="/ViraMaxi/tim4_sound.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms5611.c" tooltip="ViraMaxi/ms5611.c">
<persistable path="/ViraMaxi/ms5611.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="vario.h" tooltip="ViraMaxi/vario.h">
<persistable path="/ViraMaxi/vario.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\keyboard.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\keyboard.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power.h" tooltip="ViraMaxi/power.h">
<persistable path="/ViraMaxi/power.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="settings.h" tooltip="ViraMaxi/settings.h">
<persistable path="/ViraMaxi/settings.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mp3_lib.c" tooltip="ViraMaxi/mp3_lib.c">
<persistable path="/ViraMaxi/mp3_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="voice.h" tooltip="ViraMaxi/voice.h">
<persistable path="/ViraMaxi/voice.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms5611.c" tooltip="Example_MS5611/ms5611.c">
<persistable path="/Example_MS5611/ms5611.c"/>
</file>
</mruList>
</workbench>