<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_USB_Keyboard/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_USB_Keyboard/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_USB_Keyboard/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2765" selectionTopPixel="1610"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Example_USB_Keyboard"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2893ce">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2893ce">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9bcfd4" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2893ce">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.25233644" ratioLeft="297" ratioRight="880" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2893ce"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b2cb94" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ffd008" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2893ce">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/hw_config.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/platform_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/keycodes.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/keycodes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/hw_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_desc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_sil.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_sil.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/usb_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_USB_Keyboard/hw_config.c"/>
</editors>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="11063" y="0"/>
</item>
<item historyLabel="keycodes.c" index="2">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="11063" y="0"/>
</item>
<item historyLabel="keycodes.c" index="2">
<position/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="11063" y="0"/>
</item>
<item historyLabel="keycodes.c" index="2">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3574" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3562" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3508" y="0"/>
</item>
<item historyLabel="platform_config.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3582" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position/>
</item>
<item historyLabel="usb_endp.c" index="6">
<position info="not_deleted" x="2903" y="37"/>
</item>
<item historyLabel="platform_config.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1504" y="0"/>
</item>
<item historyLabel="platform_config.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="11063" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1504" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="platform_config.h" index="1">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="479" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3565" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_desc.c" index="7">
<position info="not_deleted" x="7027" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="6">
<position info="not_deleted" x="1622" y="16"/>
</item>
<item historyLabel="usb_desc.h" index="8">
<position info="not_deleted" x="2681" y="0"/>
</item>
<item historyLabel="keycodes.c" index="2">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="keycodes.h" index="3">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="hw_config.h" index="5">
<position info="not_deleted" x="2032" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3565" y="0"/>
</item>
<item historyLabel="hw_config.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hw_config.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="usb_sil.c" index="10">
<position info="not_deleted" x="3081" y="7"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="usb_sil.h" index="11">
<position info="not_deleted" x="1707" y="89"/>
</item>
<item historyLabel="main.c" index="9">
<position/>
</item>
<item historyLabel="usb_desc.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="451" y="0"/>
</item>
<item historyLabel="hw_config.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="451" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="2579" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="477" y="32"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="forms.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\forms.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/forms.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" tooltip="ViraMaxi/rtc.h">
<persistable path="/ViraMaxi/rtc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files\GNU Tools ARM Embedded\5.3 2016q1\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files\GNU Tools ARM Embedded\5.3 2016q1\arm-none-eabi\include\math.h" project="Float_to_str"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ST7920.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\ST7920.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/ST7920.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="voice.h" tooltip="ViraMaxi/voice.h">
<persistable path="/ViraMaxi/voice.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="settings.h" tooltip="ViraMaxi/settings.h">
<persistable path="/ViraMaxi/settings.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\display.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/display.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dma.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\adc_dma.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/adc_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="ViraMaxi/adc.h">
<persistable path="/ViraMaxi/adc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\menu.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\menu.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim4_sound.h" tooltip="ViraMaxi/tim4_sound.h">
<persistable path="/ViraMaxi/tim4_sound.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display_12864.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\display_12864.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/display_12864.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_wwdg.c" tooltip="Example_watchdog/stm_lib/src/stm32f10x_wwdg.c">
<persistable path="/Example_watchdog/stm_lib/src/stm32f10x_wwdg.c"/>
</file>
</mruList>
</workbench>