<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_Watchdog/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_Watchdog/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_watchdog/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1456" selectionTopPixel="250"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Example_watchdog"/>
<element path="/Example_watchdog/cmsis"/>
<element path="/Example_watchdog/cmsis_boot"/>
<element path="/Example_watchdog/cmsis_boot/startup"/>
<element path="/Example_watchdog/stm_lib"/>
<element path="/Example_watchdog/stm_lib/inc"/>
<element path="/Example_watchdog/syscalls"/>
</expanded>
<selection>
<element path="/Example_watchdog/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f389e4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f389e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2cc581" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f389e4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f389e4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12637b4" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e1dbd0" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f389e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWM_Servo/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/src/stm32f10x_wwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/src/stm32f10x_iwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/inc/stm32f10x_iwdg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/inc/stm32f10x_wwdg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_watchdog/stm_lib/src/stm32f10x_wwdg.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1464" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1713" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="777" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1223" y="3"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1170" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="131" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="stm32f10x_wwdg.c" index="6">
<position info="not_deleted" x="5529" y="14"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1426" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="stm32f10x_wwdg.c" index="6">
<position info="not_deleted" x="4223" y="13"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="873" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="7">
<position info="not_deleted" x="29347" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="8">
<position info="not_deleted" x="38111" y="15"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="9">
<position info="not_deleted" x="3481" y="14"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="905" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.h" index="10">
<position info="not_deleted" x="1969" y="16"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="951" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.h" index="10">
<position info="not_deleted" x="1969" y="16"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.h" index="10">
<position info="not_deleted" x="3385" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="stm32f10x_wwdg.h" index="11">
<position info="not_deleted" x="1793" y="16"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1002" y="0"/>
</item>
<item historyLabel="stm32f10x_wwdg.h" index="11">
<position info="not_deleted" x="1793" y="16"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1002" y="0"/>
</item>
<item historyLabel="stm32f10x_wwdg.c" index="12">
<position info="not_deleted" x="4223" y="13"/>
</item>
<item historyLabel="stm32f10x_wwdg.c" index="12">
<position info="not_deleted" x="5556" y="8"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="176" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1463" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1456" y="0"/>
</item>
<item historyLabel="welcome" index="13"/>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="1456" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp280.c" tooltip="ViraMaxi/bmp280.c">
<persistable path="/ViraMaxi/bmp280.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="vario.h" tooltip="ViraMaxi/vario.h">
<persistable path="/ViraMaxi/vario.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="strings.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\strings.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/strings.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\i2c.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="ViraMaxi/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/ViraMaxi/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim4_sound.h" tooltip="ViraMaxi/tim4_sound.h">
<persistable path="/ViraMaxi/tim4_sound.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundmenu.h" tooltip="ViraMaxi/soundmenu.h">
<persistable path="/ViraMaxi/soundmenu.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="picture_WG12864.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\picture_WG12864.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/picture_WG12864.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\menu.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/menu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WG12864A.c" tooltip="ViraMaxi/WG12864A.c">
<persistable path="/ViraMaxi/WG12864A.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim2_delay.h" tooltip="ViraMaxi/tim2_delay.h">
<persistable path="/ViraMaxi/tim2_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyboard.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\keyboard.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/keyboard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WG12864A.h" tooltip="ViraMaxi/WG12864A.h">
<persistable path="/ViraMaxi/WG12864A.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="forms.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\forms.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/forms.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_lib.h" tooltip="Example_USB_Virtual_Com_Port/usb_lib.h">
<persistable path="/Example_USB_Virtual_Com_Port/usb_lib.h"/>
</file>
</mruList>
</workbench>