<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_StepMotor/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_StepMotor/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_StepMotor/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="883" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="4718" selectionTopPixel="2108"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Example_StepMotor"/>
<element path="/Example_StepMotor/cmsis"/>
<element path="/Example_StepMotor/cmsis_boot"/>
<element path="/Example_StepMotor/cmsis_boot/startup"/>
<element path="/Example_StepMotor/stm_lib"/>
<element path="/Example_StepMotor/stm_lib/inc"/>
</expanded>
<selection>
<element path="/Example_StepMotor/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11387d3">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11387d3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b2e250" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11387d3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21030557" ratioLeft="351" ratioRight="1318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11387d3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5dc6a8" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a3c8e" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11387d3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/HC-SR04.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/PPM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_StepMotor/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="467" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8613" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8582" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9000" y="48"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8266" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9061" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8238" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8570" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9659" y="77"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8736" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8602" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8562" y="109"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6909" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9455" y="79"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6576" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8971" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6085" y="0"/>
</item>
<item historyLabel="HC-SR04.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="PPM.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="8830" y="3"/>
</item>
<item historyLabel="PPM.h" index="3">
<position info="not_deleted" x="932" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="4">
<position info="not_deleted" x="5366" y="882"/>
</item>
<item historyLabel="PPM.h" index="3">
<position info="not_deleted" x="285" y="215"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="4">
<position info="not_deleted" x="5737" y="15"/>
</item>
<item historyLabel="PPM.h" index="3">
<position info="not_deleted" x="285" y="215"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="5737" y="15"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="6230" y="17"/>
</item>
<item historyLabel="PPM.h" index="3">
<position info="not_deleted" x="937" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="6230" y="17"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="5558" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="5886" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="998" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="998" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="316" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1043" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="204" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1093" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="181" y="86"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="24" y="29"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="9">
<position info="not_deleted" x="4718" y="8"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="709" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Example_StepMotor/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_StepMotor/main.c">
<persistable path="/Example_StepMotor/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="STM32Test/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/STM32Test/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PPM.h" tooltip="STM32Test/PPM.h">
<persistable path="/STM32Test/PPM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_Sonar/main.c">
<persistable path="/Example_Sonar/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_TIM_Time/main.c">
<persistable path="/Example_TIM_Time/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HC-SR04.h" tooltip="STM32Test/HC-SR04.h">
<persistable path="/STM32Test/HC-SR04.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_TIM_CLK/main.c">
<persistable path="/Example_TIM_CLK/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_First_Programm/main.c">
<persistable path="/Example_First_Programm/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_PWM_Servo/main.c">
<persistable path="/Example_PWM_Servo/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="Example_PWM_Sound/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/Example_PWM_Sound/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Example_PWM_Sound/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Example_PWM_Sound/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_PWM_Sound/main.c">
<persistable path="/Example_PWM_Sound/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_PWM_LED/main.c">
<persistable path="/Example_PWM_LED/main.c"/>
</file>
</mruList>
</workbench>