/*
 * Картинка згенерирована програмой FastLCD Designer 1.2.0 by Bojan I. MICRODESIGN
 * Generate Bas table -> заменить все "&h" на "0x"
 */
/*
static const unsigned char Picture[] = {
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xC0,0xE0,0xF0,0x78,0x38,0x3C,0x3C,0x3C,0x7C,0xFC,
0xF8,0xF0,0xC0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xC0,0xE0,0xF0,0xF0,0xF8,0x38,
0x8,0x0,0x0,0x0,0x0,0x80,0xC0,0xC0,0xC0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x0,0x0,0x0,0x80,0xCC,
0xFF,0x7F,0x7F,0xFF,0xE7,0xC0,0xC0,0x80,0x0,0x0,0x0,0xE0,0xF9,0xF9,0x79,0x1,0x0,
0x0,0x0,0x80,0xFC,0xFE,0x7F,0x7F,0x7F,0x79,0x70,0xF0,0xF0,0xB8,0xF8,0xF8,0x78,
0x78,0x8,0x0,0x0,0x80,0xC0,0xE0,0xF0,0xF0,0xF0,0xF8,0x78,0x78,0x78,0x78,0x70,
0xE0,0xF8,0xF8,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x1F,0xFF,0xFF,0xFF,0x80,0xE0,0xF0,0x3C,0x1E,0xF,0x3,0x1,0x0,
0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xE0,0xFE,0xFF,0xFF,0x7,0x0,0x80,0x0,0x0,0x0,0xE0,
0xF0,0xF8,0xFC,0x1E,0xE,0xF,0x7,0x3,0x3,0x81,0x81,0xC0,0x0,0x0,0x0,0x7C,0xFF,0xFF,
0xFF,0xF,0x3,0x1,0x0,0x80,0x80,0xC0,0x60,0xD8,0xFE,0xFF,0xFF,0x87,0x80,0xC0,0x40,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
0x3,0x3,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3,
0x3,0x3,0x3,0x3,0x1,0x0,0x0,0x0,0x0,0x1,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x1,0x1,
0x1,0x0,0x0,0x0,0x0,0x1,0x1,0x3,0x3,0x3,0x3,0x3,0x1,0x1,0x0,0x0,0x1,0x3,0x3,0x3,
0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0xC0,0xA8,0xA8,0xF8,0x0,0x8,0x70,0x80,0x70,0x8,0x0,0xFA,0x0,0x90,0xA8,
0xA8,0x48,0x0,0xFE,0x0,0x0,0xC0,0xA8,0xA8,0xF8,0x0,0x0,0xFE,0x88,0x88,0x70,0x0,0x0,
0x80,0x0,0x0,0x70,0x88,0x88,0x50,0x0,0x70,0x88,0x88,0x70,0x0,0x0,0xF8,0x8,0x8,0xF8,
0x8,0x8,0xF0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0};
*/

static const unsigned char Picture[] = {
 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0xC0,0x0,0xC0,0xE0,0xF0,0xC0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xC0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xC0,0xC0,0xC0,0x40,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x80,0xFF,0x9F,0x8F,0x7F,0xFF,0xF0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xC0,0xF0,0x5C,0xFC,0x2E,0x16,0xF,0x7,0x83,0x79,0x1F,0x7,0x0,0x0,0x0,0x0,0x84,0xC6,0xE7,0x67,0x3,0x3,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x3,0x1,0x0,0x1,0x12,0x6F,0xFF,0xFF,0xFC,0x80,0x0,0x0,0xC0,0xF0,0xEC,0xFF,0x1A,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x80,0x40,0xF8,0xFF,0x7F,0xF,0x1,0x0,0x0,0x0,0xE0,0xFD,0xFE,0xFE,0xFF,0x7F,0xF,0x83,0x40,0x20,0x70,0x78,0x7C,0x3E,0x1F,0xF,0x83,0xF0,0xF8,0xFC,0x7E,0x1C,0xC,0x6,0x83,0x81,0x81,0xBD,0xC3,0xFF,0xFF,0xFF,0x8,0x0,0x0,0x0,0x0,0x0,0x0,
 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x8D,0xFF,0xFF,0xFF,0xFC,0xFE,0x7F,0xF,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xF8,0xF6,0xFF,0xFF,0x7B,0x3C,0x1C,0x8,0x4,0x0,0x37,0xFF,0xFF,0xFF,0x6F,0x51,0xC,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0xC0,0xE0,0xF0,0xCD,0x8C,0x8C,0x84,0x86,0x86,0x86,0x87,0x86,0xCE,0xCE,0xFE,0xFF,0xFF,0xCF,0x61,0x20,0x0,0x0,0x0,0x0,0x0,0x0,
 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x3,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x5,0x5,0x3,0x3,0x3,0x3,0x1,0x3,0x1,0x1,0x5,0x3,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xC0,0xA8,0xA8,0xF8,0x0,0x8,0x70,0x80,0x70,0x8,0x0,0xFA,0x0,0x90,0xA8,0xA8,0x48,0x0,0xFE,0x0,0x0,0xC0,0xA8,0xA8,0xF8,0x0,0x0,0xFE,0x88,0x88,0x70,0x0,0x0,0x80,0x0,0x0,0x70,0x88,0x88,0x50,0x0,0x70,0x88,0x88,0x70,0x0,0x0,0xF8,0x8,0x8,0xF8,0x8,0x8,0xF0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0};
