<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_SSD1331/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_SSD1331/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_SSD1331/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2791" selectionTopPixel="926"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1331.h" partName="SSD1331.h" path="C:/CooCox/CoIDE/workspace/Example_SSD1331/SSD1331.h" title="SSD1331.h" tooltip="C:/CooCox/CoIDE/workspace/Example_SSD1331/SSD1331.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_SSD1331/stm_lib/inc/SSD1331.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2783" selectionTopPixel="448"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1331.c" partName="SSD1331.c" path="C:/CooCox/CoIDE/workspace/Example_SSD1331/SSD1331.c" title="SSD1331.c" tooltip="C:/CooCox/CoIDE/workspace/Example_SSD1331/SSD1331.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_SSD1331/stm_lib/src/SSD1331.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="img.h" partName="img.h" path="C:/CooCox/CoIDE/workspace/Example_SSD1331/img.h" title="img.h" tooltip="C:/CooCox/CoIDE/workspace/Example_SSD1331/img.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_SSD1331/cmsis/img.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3213" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="5">
<expanded>
<element path="/Example_SSD1331"/>
<element path="/Example_SSD1331/cmsis"/>
<element path="/Example_SSD1331/stm_lib"/>
<element path="/Example_SSD1331/stm_lib/inc"/>
<element path="/Example_SSD1331/stm_lib/src"/>
</expanded>
<selection>
<element path="/Example_SSD1331/cmsis/core_cmFunc.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1623f3e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623f3e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d7419f" ratio="0.74413407" ratioLeft="666" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1623f3e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1623f3e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@190083e" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44988865" ratioLeft="404" ratioRight="494" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@126261c" ratio="0.36971048" ratioLeft="332" ratioRight="566" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1623f3e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_SSD1331/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_SSD1331/stm_lib/inc/SSD1331.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_SSD1331/stm_lib/src/SSD1331.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_SSD1331/stm_lib/inc/SSD1331.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_SSD1331/cmsis/img.h"/>
</editors>
<item historyLabel="SSD1331.c" index="2">
<position info="not_deleted" x="13551" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1190" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2538" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1104" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2588" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1048" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2687" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1354" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="3851" y="108"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2783" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1422" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2832" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="SSD1331.c" index="2">
<position info="not_deleted" x="13551" y="23"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2792" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1436" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2735" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1438" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2538" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1424" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2443" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="SSD1331.c" index="2">
<position info="not_deleted" x="13551" y="23"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2443" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="4141" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="3514" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="3514" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2687" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1724" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2297" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1757" y="0"/>
</item>
<item historyLabel="SSD1331.c" index="2">
<position info="not_deleted" x="13551" y="23"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="4102" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1757" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2046" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="1">
<position info="not_deleted" x="2638" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2046" y="0"/>
</item>
<item historyLabel="SSD1331.h" index="3">
<position info="not_deleted" x="2783" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1421" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="img.h" index="4">
<position info="not_deleted" x="147250" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2789" y="0"/>
</item>
<item historyLabel="img.h" index="4">
<position info="not_deleted" x="3213" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2789" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="img.h" tooltip="Example_SSD1331/cmsis/img.h">
<persistable path="/Example_SSD1331/cmsis/img.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim2_delay.h" tooltip="Example_SSD1331/stm_lib/inc/tim2_delay.h">
<persistable path="/Example_SSD1331/stm_lib/inc/tim2_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" tooltip="Example_SSD1331/stm_lib/inc/stm32f10x_spi.h">
<persistable path="/Example_SSD1331/stm_lib/inc/stm32f10x_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="Example_SSD1331/stm_lib/src/stm32f10x_spi.c">
<persistable path="/Example_SSD1331/stm_lib/src/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="Example_SSD1331/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/Example_SSD1331/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1331_i2c.c" tooltip="Example_SSD1331/stm_lib/src/ssd1331_i2c.c">
<persistable path="/Example_SSD1331/stm_lib/src/ssd1331_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1331.c" tooltip="Example_SSD1331/stm_lib/src/SSD1331.c">
<persistable path="/Example_SSD1331/stm_lib/src/SSD1331.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1331.h" tooltip="Example_SSD1331/stm_lib/inc/SSD1331.h">
<persistable path="/Example_SSD1331/stm_lib/inc/SSD1331.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="Example_SSD1331/stm_lib/inc/i2c.h">
<persistable path="/Example_SSD1331/stm_lib/inc/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Example_SSD1331/main.c">
<persistable path="/Example_SSD1331/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="Velo/stm_lib/src/misc.c">
<persistable path="/Velo/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysclk.h" tooltip="C:\CooCox\CoIDE\workspace\Velo\sysclk.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Velo/sysclk.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim2_delay.c" tooltip="C:\CooCox\CoIDE\workspace\Velo\tim2_delay.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Velo/tim2_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim2_delay.c" tooltip="Velo/tim2_delay.c">
<persistable path="/Velo/tim2_delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="Velo/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/Velo/stm_lib/src/stm32f10x_gpio.c"/>
</file>
</mruList>
</workbench>