<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468404352568" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Example_PWR_Stop/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Example_PWR_Stop/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Example_PWR_Stop/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2351" selectionTopPixel="820"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Example_PWR_Stop"/>
<element path="/Example_PWR_Stop/cmsis"/>
<element path="/Example_PWR_Stop/cmsis_boot"/>
<element path="/Example_PWR_Stop/cmsis_boot/startup"/>
<element path="/Example_PWR_Stop/stm_lib"/>
<element path="/Example_PWR_Stop/stm_lib/inc"/>
</expanded>
<selection>
<element path="/Example_PWR_Stop/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f1740f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f1740f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568a2" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f1740f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f1740f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1651733" ratio="0.71954024" ratioLeft="939" ratioRight="366" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa85c8" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f1740f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32Test/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_First_Programm/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWR_Stop/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWR_Stop/stm_lib/inc/stm32f10x_tim.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWR_Stop/stm_lib/inc/stm32f10x_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWR_Stop/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Example_PWR_Stop/stm_lib/src/stm32f10x_pwr.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9659" y="77"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8736" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8602" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8562" y="109"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6909" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9455" y="79"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6576" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8971" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8998" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1410" y="0"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4" y="0"/>
</item>
<item historyLabel="welcome" index="3"/>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1448" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1487" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1489" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="434" y="49"/>
</item>
<item historyLabel="stm32f10x_tim.h" index="5">
<position info="not_deleted" x="1669" y="13"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2419" y="0"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_exti.h" index="8">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3296" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="8">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3044" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="9">
<position info="not_deleted" x="2429" y="13"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3751" y="17"/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="10">
<position info="not_deleted" x="5966" y="17"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="9">
<position info="not_deleted" x="2429" y="13"/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="10">
<position info="not_deleted" x="5966" y="17"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="8">
<position/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="stm32f10x_exti.h" index="8">
<position/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="10">
<position info="not_deleted" x="5966" y="17"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2520" y="0"/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="10">
<position info="not_deleted" x="5155" y="16"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2520" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2453" y="0"/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="10">
<position info="not_deleted" x="5520" y="16"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_exti.h" index="8">
<position info="not_deleted" x="1565" y="19"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4129" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_exti.h" index="8">
<position info="not_deleted" x="1596" y="15"/>
</item>
<item active="true" historyLabel="main.c" index="4">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" tooltip="Example_PWR_Stop/stm_lib/inc/stm32f10x_exti.h">
<persistable path="/Example_PWR_Stop/stm_lib/inc/stm32f10x_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_pwr.c" tooltip="Example_PWR_Stop/stm_lib/src/stm32f10x_pwr.c">
<persistable path="/Example_PWR_Stop/stm_lib/src/stm32f10x_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Example_PWR_Stop/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Example_PWR_Stop/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mp3_lib.c" tooltip="ViraMaxi/mp3_lib.c">
<persistable path="/ViraMaxi/mp3_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundmenu.h" tooltip="ViraMaxi/soundmenu.h">
<persistable path="/ViraMaxi/soundmenu.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ST7920.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\ST7920.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/ST7920.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="picture_WG12864.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\picture_WG12864.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/picture_WG12864.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim3.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\tim3.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/tim3.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fly.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\fly.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/fly.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\display.h">
<persistable path="C:\CooCox\CoIDE\workspace\ViraMaxi\display.h" project="ViraMaxi"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="forms.h" tooltip="C:\CooCox\CoIDE\workspace\ViraMaxi\forms.h">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ViraMaxi/forms.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtc.h" tooltip="ViraMaxi/rtc.h">
<persistable path="/ViraMaxi/rtc.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files\GNU Tools ARM Embedded\5.3 2016q1\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files\GNU Tools ARM Embedded\5.3 2016q1\arm-none-eabi\include\math.h" project="Float_to_str"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="voice.h" tooltip="ViraMaxi/voice.h">
<persistable path="/ViraMaxi/voice.h"/>
</file>
</mruList>
</workbench>